3	./.dbus
4671	./.gem
1	./.lein
126	./.gconf
293002	./.cache
4	./.swt
1	./Public
6000	./Downloaded_Program_Files
4	./.gegl-0.0
8	./.java
10640	./.thumbnails
149494	./.local
0	./.gvfs
1	./Music
7235	./.rvm
28	./.pulse
24	./.gnome2
118249	./.mozilla
72	./.compiz-1
393	./.gstreamer-0.10
91735	./.thunderbird
85987	./.eclipse
2	./.shutter
1	./Videos
85847	./Downloads
132925	./.config
124	./workspace
1	./Ubuntu One
1	./.gnome2_private
797940	./Desktop
25917	./.m2
371	./.gimp-2.6
39	./.bluefish
322597	./Pictures
23	./.pki
81	./.macromedia
17817	./Documents
1	./.gphoto
122	./.fontconfig
3162	./.shotwell
3	./.mission-control
1	./Templates
2	./.ssh
9947	./.adobe
2164689	.
