0	./.gvfs
1.0K	./.gnome2_private
1.0K	./.gphoto
1.0K	./.lein
1.0K	./Music
1.0K	./Public
1.0K	./Templates
1.0K	./Ubuntu One
1.0K	./Videos
2.0K	./.shutter
2.0K	./.ssh
2.1G	.
3.0K	./.dbus
3.0K	./.mission-control
3.1M	./.shotwell
4.0K	./.gegl-0.0
4.0K	./.swt
4.6M	./.gem
5.9M	./Downloaded_Program_Files
7.1M	./.rvm
8.0K	./.java
9.8M	./.adobe
11M	./.thumbnails
16M	./Documents
23K	./.pki
24K	./.gnome2
26M	./.m2
28K	./.pulse
39K	./.bluefish
70K	./.compiz-1
81K	./.macromedia
84M	./Downloads
84M	./.eclipse
90M	./.thunderbird
116M	./.mozilla
122K	./.fontconfig
124K	./workspace
126K	./.gconf
128M	./.config
139M	./.local
271M	./.cache
323M	./Pictures
371K	./.gimp-2.6
393K	./.gstreamer-0.10
780M	./Desktop
