2164689	.
797940	./Desktop
322597	./Pictures
293002	./.cache
149494	./.local
132925	./.config
118249	./.mozilla
91735	./.thunderbird
85987	./.eclipse
85847	./Downloads
25917	./.m2
17817	./Documents
10640	./.thumbnails
9947	./.adobe
7235	./.rvm
6000	./Downloaded_Program_Files
4671	./.gem
3162	./.shotwell
393	./.gstreamer-0.10
371	./.gimp-2.6
126	./.gconf
124	./workspace
122	./.fontconfig
81	./.macromedia
72	./.compiz-1
39	./.bluefish
28	./.pulse
24	./.gnome2
23	./.pki
8	./.java
4	./.swt
4	./.gegl-0.0
3	./.mission-control
3	./.dbus
2	./.ssh
2	./.shutter
1	./Videos
1	./Ubuntu One
1	./Templates
1	./Public
1	./Music
1	./.lein
1	./.gphoto
1	./.gnome2_private
0	./.gvfs
