root         1  0.0  0.0  24448  2440 ?        Ss   Feb01   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Feb01   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Feb01   0:00 [ksoftirqd/0]
root         6  0.0  0.0      0     0 ?        S    Feb01   0:00 [migration/0]
root         7  0.0  0.0      0     0 ?        S    Feb01   0:00 [watchdog/0]
root        21  0.0  0.0      0     0 ?        S<   Feb01   0:00 [cpuset]
root        22  0.0  0.0      0     0 ?        S<   Feb01   0:00 [khelper]
root        23  0.0  0.0      0     0 ?        S    Feb01   0:00 [kdevtmpfs]
root        24  0.0  0.0      0     0 ?        S<   Feb01   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    Feb01   0:00 [sync_supers]
root        27  0.0  0.0      0     0 ?        S    Feb01   0:00 [bdi-default]
root        28  0.0  0.0      0     0 ?        S<   Feb01   0:00 [kintegrityd]
root        29  0.0  0.0      0     0 ?        S<   Feb01   0:00 [kblockd]
root        30  0.0  0.0      0     0 ?        S<   Feb01   0:00 [ata_sff]
root        31  0.0  0.0      0     0 ?        S    Feb01   0:00 [khubd]
root        32  0.0  0.0      0     0 ?        S<   Feb01   0:00 [md]
root        35  0.0  0.0      0     0 ?        S    Feb01   0:00 [khungtaskd]
root        36  0.0  0.0      0     0 ?        S    Feb01   0:00 [kswapd0]
root        37  0.0  0.0      0     0 ?        SN   Feb01   0:00 [ksmd]
root        38  0.0  0.0      0     0 ?        SN   Feb01   0:00 [khugepaged]
root        39  0.0  0.0      0     0 ?        S    Feb01   0:00 [fsnotify_mark]
root        40  0.0  0.0      0     0 ?        S    Feb01   0:00 [ecryptfs-kthrea]
root        41  0.0  0.0      0     0 ?        S<   Feb01   0:00 [crypto]
root        49  0.0  0.0      0     0 ?        S<   Feb01   0:00 [kthrotld]
root        50  0.0  0.0      0     0 ?        S    Feb01   0:00 [scsi_eh_0]
root        51  0.0  0.0      0     0 ?        S    Feb01   0:00 [scsi_eh_1]
root        52  0.0  0.0      0     0 ?        S    Feb01   0:00 [scsi_eh_2]
root        53  0.0  0.0      0     0 ?        S    Feb01   0:00 [scsi_eh_3]
root        54  0.0  0.0      0     0 ?        S    Feb01   0:00 [scsi_eh_4]
root        55  0.0  0.0      0     0 ?        S    Feb01   0:00 [scsi_eh_5]
root        81  0.0  0.0      0     0 ?        S<   Feb01   0:00 [devfreq_wq]
root       260  0.0  0.2  31188 16632 ?        Ss   Feb01   1:33 mount.ntfs /dev/disk/by-uuid/026EFFF36EFFDD7B /root
root       267  0.0  0.0      0     0 ?        S<   Feb01   0:20 [loop0]
root       269  0.0  0.0      0     0 ?        S    Feb01   0:01 [kjournald]
root       360  0.0  0.0  17232   636 ?        S    Feb01   0:00 upstart-udev-bridge --daemon
root       368  0.0  0.0  21756  1588 ?        Ss   Feb01   0:00 /sbin/udevd --daemon
root       645  0.0  0.0      0     0 ?        S<   Feb01   0:00 [cfg80211]
root       653  0.0  0.0      0     0 ?        S    Feb01   0:00 [ips-adjust]
root       654  0.0  0.0      0     0 ?        S    Feb01   0:01 [ips-monitor]
root       656  0.0  0.0      0     0 ?        S<   Feb01   0:00 [kpsmoused]
root       698  0.0  0.0      0     0 ?        S<   Feb01   0:00 [iwlwifi]
root       723  0.0  0.0  15188   388 ?        S    Feb01   0:00 upstart-socket-bridge --daemon
root       766  0.0  0.0      0     0 ?        S<   Feb01   0:00 [hd-audio0]
root       782  0.0  0.0      0     0 ?        S<   Feb01   0:00 [ttm_swap]
root       788  0.0  0.0      0     0 ?        S<   Feb01   0:00 [hd-audio1]
root       922  0.0  0.0  79044  3172 ?        Ss   Feb01   0:00 /usr/sbin/modem-manager
root       939  0.0  0.0  21188  1720 ?        Ss   Feb01   0:00 /usr/sbin/bluetoothd
avahi      970  0.0  0.0  32180   468 ?        S    Feb01   0:00 avahi-daemon: chroot helper
root       975  0.0  0.0 104104  4200 ?        Ss   Feb01   0:00 /usr/sbin/cupsd -F
root       981  0.0  0.0  14504   968 tty4     Ss+  Feb01   0:00 /sbin/getty -8 38400 tty4
root       987  0.0  0.0  14504   968 tty5     Ss+  Feb01   0:00 /sbin/getty -8 38400 tty5
root       989  0.0  0.0      0     0 ?        S<   Feb01   0:00 [krfcommd]
root       999  0.0  0.0  14504   968 tty2     Ss+  Feb01   0:00 /sbin/getty -8 38400 tty2
root      1000  0.0  0.0  14504   980 tty3     Ss+  Feb01   0:00 /sbin/getty -8 38400 tty3
root      1002  0.0  0.0  14504   968 tty6     Ss+  Feb01   0:00 /sbin/getty -8 38400 tty6
root      1006  0.0  0.0   4592   952 ?        Ss   Feb01   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1014  0.0  0.0  19112  1008 ?        Ss   Feb01   0:00 cron
root      1016  0.0  0.0 270664  3532 ?        Ssl  Feb01   0:00 lightdm
root      1019  0.0  0.0  15980   688 ?        Ss   Feb01   0:02 /usr/sbin/irqbalance
root      1041  0.0  0.1 232800  6212 ?        Ssl  Feb01   0:06 NetworkManager
root      1059  0.0  0.0      0     0 ?        S    Feb01   0:00 [flush-7:0]
root      1064  0.0  0.0 195436  4652 ?        Sl   Feb01   0:02 /usr/lib/policykit-1/polkitd --no-debug
root      1073  0.0  0.0  31824  2580 ?        Ss   Feb01   0:02 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
root      1093  0.0  0.0 121532  3756 ?        Sl   Feb01   0:00 /usr/lib/accountsservice/accounts-daemon
root      1110  0.0  0.0 2091636 3964 ?        Sl   Feb01   0:01 /usr/sbin/console-kit-daemon --no-daemon
root      1276  0.0  0.0 219924  4612 ?        Sl   Feb01   0:01 /usr/lib/upower/upowerd
root      1784  0.0  0.0  14504   968 tty1     Ss+  Feb01   0:00 /sbin/getty -8 38400 tty1
root      1806  0.0  0.0 193404  3968 ?        Sl   Feb01   0:00 /usr/lib/udisks/udisks-daemon
root      1808  0.0  0.0  45520   796 ?        S    Feb01   0:00 udisks-daemon: not polling any devices
root      2294  0.0  0.2  95328 12312 ?        S    Feb01   0:00 /usr/bin/python /usr/lib/system-service/system-service-d
root      4087  0.0  0.0      0     0 ?        S    Feb01   0:00 [flush-8:0]
root      6973  0.0  0.0      0     0 ?        S    19:25   0:00 [migration/1]
root      6975  0.0  0.0      0     0 ?        S    19:25   0:00 [ksoftirqd/1]
root      6976  0.0  0.0      0     0 ?        S    19:25   0:00 [watchdog/1]
root      6977  0.0  0.0      0     0 ?        S    19:25   0:00 [migration/2]
root      6979  0.0  0.0      0     0 ?        S    19:25   0:00 [ksoftirqd/2]
root      6980  0.0  0.0      0     0 ?        S    19:25   0:00 [watchdog/2]
root      6981  0.0  0.0      0     0 ?        S    19:25   0:00 [migration/3]
root      6983  0.0  0.0      0     0 ?        S    19:25   0:00 [ksoftirqd/3]
root      6984  0.0  0.0      0     0 ?        S    19:25   0:00 [watchdog/3]
root      6985  0.0  0.0      0     0 ?        S    19:25   0:00 [irq/43-mei]
root      7013  0.0  0.0      0     0 ?        S    19:25   0:00 [kworker/1:0]
root      7029  0.0  0.0  21764  1232 ?        S    19:25   0:00 /sbin/udevd --daemon
root      7030  0.0  0.0  21764  1132 ?        S    19:25   0:00 /sbin/udevd --daemon
root      7374  0.0  0.0   7264  1552 ?        S    19:25   0:00 /sbin/dhclient -d -4 -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /var/run/sendsigs.omit.d/network-manager.dhclient-wlan0.pid -lf /var/lib/dhcp/dhclient-c319604f-f752-4bb4-9b3b-ab117062976a-wlan0.lease -cf /var/run/nm-dhclient-wlan0.conf wlan0
root      8440  0.0  0.0      0     0 ?        S    20:53   0:00 [kworker/u:0]
root      8750  0.0  0.0      0     0 ?        S    21:10   0:00 [kworker/2:1]
root      8752  0.0  0.0      0     0 ?        S    21:11   0:00 [kworker/u:1]
root      9034  0.0  0.0      0     0 ?        S    21:15   0:00 [kworker/0:0]
root      9059  0.0  0.0      0     0 ?        S    21:16   0:00 [kworker/3:1]
root      9100  2.0  0.4 148688 27100 tty7     Rs+  21:17   0:23 /usr/bin/X :0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      9181  0.0  0.0 156772  3544 ?        Sl   21:17   0:00 lightdm --session-child 12 25
root     10105  0.0  0.0      0     0 ?        S    21:26   0:00 [kworker/0:2]
root     10143  0.0  0.0      0     0 ?        S    21:28   0:00 [kworker/2:0]
root     10189  0.0  0.0      0     0 ?        S    21:28   0:00 [kworker/1:2]
root     10214  0.9  0.0      0     0 ?        S    21:30   0:03 [kworker/3:0]
root     10340  0.0  0.0      0     0 ?        S    21:31   0:00 [kworker/0:1]
root     10343  0.0  0.0      0     0 ?        S    21:31   0:00 [kworker/u:3]
root     10355  0.0  0.0      0     0 ?        S    21:33   0:00 [kworker/2:2]
root     10488  0.0  0.0      0     0 ?        S    21:34   0:00 [kworker/0:3]
ksh      10553  0.0  0.0   8108   924 pts/4    S+   21:36   0:00 grep --color=auto root
