ksh       1729  0.0  0.1 437732  6532 ?        Sl   Feb01   0:00 /usr/bin/pulseaudio --start --log-target=syslog
ksh       1734  0.0  0.0  95984  3248 ?        S    Feb01   0:00 /usr/lib/pulseaudio/pulse/gconf-helper
ksh       8490  0.0  0.0  45592   700 ?        Ss   20:59   0:00 ssh -f khiga1@my.cs.lmu.edu -L 8888:10.5.64.77:80 -N
ksh       8596  0.0  0.0  26064  1844 ?        Ss   21:09   0:00 SCREEN
ksh       8597  0.0  0.0  22832  5352 pts/1    Ss+  21:09   0:00 /bin/bash
ksh       8659  0.0  0.0  22832  5356 pts/2    Ss+  21:10   0:00 /bin/bash
ksh       8758  0.0  0.0  22832  5356 pts/3    Ss+  21:15   0:00 /bin/bash
ksh       9266  0.0  0.0 370400  3756 ?        Sl   21:17   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ksh       9277  0.0  0.1 389288  9832 ?        Ssl  21:17   0:00 gnome-session --session=ubuntu
ksh       9312  0.0  0.0  12492   316 ?        Ss   21:17   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
ksh       9315  0.0  0.0  26556   784 ?        S    21:17   0:00 /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
ksh       9316  0.2  0.0  27676  3492 ?        Ss   21:17   0:02 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
ksh       9324  0.0  0.3 826968 18580 ?        Sl   21:17   0:01 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
ksh       9335  0.0  0.0  46900  2464 ?        S    21:17   0:00 /usr/lib/gvfs/gvfsd
ksh       9337  0.0  0.0 273444  2840 ?        Sl   21:17   0:00 /usr/lib/gvfs//gvfs-fuse-daemon -f /home/ksh/.gvfs
ksh       9345  2.2  1.4 1316384 87608 ?       Sl   21:17   0:26 compiz
ksh       9352  0.0  0.0  20176   932 ?        S    21:17   0:00 syndaemon -i 2.0 -K -R -t
ksh       9355  0.0  0.0  52260  3488 ?        S    21:17   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
ksh       9357  0.0  0.0  40932  2476 ?        S    21:17   0:00 /usr/lib/gvfs/gvfsd-metadata
ksh       9358  0.0  0.2 429152 12284 ?        Sl   21:17   0:00 bluetooth-applet
ksh       9360  0.0  0.2 497620 16912 ?        Sl   21:17   0:00 nm-applet
ksh       9361  0.0  0.1 302180  8584 ?        Sl   21:17   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
ksh       9362  0.0  0.1 449576  8816 ?        Sl   21:17   0:00 /usr/lib/gnome-settings-daemon/gnome-fallback-mount-helper
ksh       9363  1.0  0.6 1362416 38480 ?       Sl   21:17   0:12 nautilus -n
ksh       9369  0.0  0.0  64820  3652 ?        S    21:17   0:00 /usr/lib/gvfs/gvfs-gdu-volume-monitor
ksh       9377  0.0  0.0 136596  2516 ?        Sl   21:17   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
ksh       9382  0.0  0.0  54856  2484 ?        S    21:17   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
ksh       9389  0.0  0.0  51588  3256 ?        S    21:17   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
ksh       9393  0.0  0.0  47060  2628 ?        S    21:17   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
ksh       9395  0.1  0.1 388816 11696 ?        Sl   21:17   0:01 /usr/lib/bamf/bamfdaemon
ksh       9413  0.5  0.4 529524 24724 ?        Sl   21:17   0:06 /usr/lib/unity/unity-panel-service
ksh       9416  0.4  0.1 696724  7284 ?        Sl   21:17   0:04 /usr/lib/indicator-appmenu/hud-service
ksh       9429  0.0  0.0   4400   616 ?        Ss   21:17   0:00 /bin/sh -c /usr/bin/compiz-decorator
ksh       9430  0.0  0.2 315704 12632 ?        Sl   21:17   0:00 /usr/bin/gtk-window-decorator
ksh       9436  0.0  0.1 662464  6360 ?        Sl   21:17   0:00 /usr/lib/indicator-session/indicator-session-service
ksh       9438  0.0  0.1 418284 10140 ?        Sl   21:17   0:00 /usr/lib/indicator-printers/indicator-printers-service
ksh       9440  0.0  0.1 444548  6688 ?        Sl   21:17   0:00 /usr/lib/indicator-messages/indicator-messages-service
ksh       9442  0.0  0.1 691036  7428 ?        Sl   21:17   0:00 /usr/lib/indicator-datetime/indicator-datetime-service
ksh       9448  0.0  0.0 495376  5152 ?        Sl   21:17   0:00 /usr/lib/indicator-application/indicator-application-service
ksh       9449  0.0  0.1 524256  6972 ?        Sl   21:17   0:00 /usr/lib/indicator-sound/indicator-sound-service
ksh       9483  0.0  0.0  47860  2712 ?        S    21:17   0:00 /usr/lib/geoclue/geoclue-master
ksh       9487  0.0  0.0 160904  5704 ?        S    21:17   0:00 /usr/lib/ubuntu-geoip/ubuntu-geoip-provider
ksh       9503  0.0  0.1 326300  9236 ?        Sl   21:17   0:00 /usr/lib/gnome-disk-utility/gdu-notification-daemon
ksh       9507  0.0  0.1 424068 11036 ?        Sl   21:17   0:00 telepathy-indicator
ksh       9513  0.0  0.1 321812  7192 ?        Sl   21:17   0:00 /usr/lib/telepathy/mission-control-5
ksh       9518  0.0  0.2 400172 13736 ?        Sl   21:17   0:00 /usr/lib/gnome-online-accounts/goa-daemon
ksh       9528  0.1  0.2 520228 17704 ?        Sl   21:17   0:02 gnome-terminal
ksh       9537  0.0  0.0  14788   832 ?        S    21:17   0:00 gnome-pty-helper
ksh       9538  0.0  0.0  22788  5316 pts/4    Ss   21:17   0:00 bash
ksh       9601  0.0  0.1 304676  9184 ?        Sl   21:18   0:00 gnome-screensaver
ksh       9602  0.0  0.1 417824  6112 ?        Sl   21:18   0:00 zeitgeist-datahub
ksh       9604  0.0  0.1 411300 11500 ?        Sl   21:18   0:00 /usr/lib/unity-lens-applications/unity-applications-daemon
ksh       9606  0.0  0.1 805740  6692 ?        Sl   21:18   0:00 /usr/lib/unity-lens-files/unity-files-daemon
ksh       9609  0.0  0.1 667392  8368 ?        Sl   21:18   0:00 /usr/lib/unity-lens-music/unity-music-daemon
ksh       9610  0.0  0.2 361844 16092 ?        Sl   21:18   0:00 /usr/bin/python /usr/lib/unity-lens-video/unity-lens-video
ksh       9632  0.0  0.0 348868  5708 ?        Sl   21:18   0:00 /usr/bin/zeitgeist-daemon
ksh       9649  0.0  0.1 245716  9184 ?        Sl   21:18   0:00 /usr/lib/zeitgeist/zeitgeist-fts
ksh       9651  0.0  0.0   5900   360 ?        S    21:18   0:00 /bin/cat
ksh       9666  0.0  0.0 384328  4324 ?        Sl   21:18   0:00 /usr/lib/unity-lens-music/unity-musicstore-daemon
ksh       9668  0.0  0.3 531752 18056 ?        Sl   21:18   0:00 /usr/bin/python /usr/lib/unity-scope-video-remote/unity-scope-video-remote
ksh       9688  0.8  1.4 953044 84624 ?        Sl   21:18   0:10 /usr/bin/perl /usr/bin/shutter
ksh       9802  0.2  0.6 778336 35768 ?        SLl  21:18   0:03 /usr/bin/python /usr/bin/gwibber-service
ksh       9848  0.0  0.6 399552 39364 ?        Sl   21:18   0:01 /usr/bin/python /usr/lib/ubuntuone-client/ubuntuone-syncdaemon
ksh       9973  0.0  0.2 401480 13056 ?        Sl   21:18   0:00 update-notifier
ksh       9988  0.6  1.5 657020 93252 ?        SNl  21:18   0:07 /usr/bin/python /usr/bin/update-manager --no-focus-on-map
ksh       9994  0.0  0.0 262088  2764 ?        Sl   21:18   0:00 /usr/lib/dconf/dconf-service
ksh      10042  0.0  0.0 289484  3888 ?        Sl   21:19   0:00 /usr/lib/deja-dup/deja-dup/deja-dup-monitor
ksh      10155  0.0  0.0 203964  3464 ?        Sl   21:28   0:00 /usr/lib/libreoffice/program/oosplash --writer
ksh      10173  0.5  1.6 1125404 98708 ?       Sl   21:28   0:03 /usr/lib/libreoffice/program/soffice.bin --writer --splash-pipe=6
ksh      10357  4.4  1.7 603924 103680 ?       SLl  21:33   0:09 /usr/lib/chromium-browser/chromium-browser
ksh      10361  0.1  0.1 246752  6516 ?        S    21:33   0:00 /usr/lib/chromium-browser/chromium-browser
ksh      10363  0.0  0.0   6464   296 ?        S    21:33   0:00 /usr/lib/chromium-browser/chromium-browser-sandbox /usr/lib/chromium-browser/chromium-browser --type=zygote
ksh      10364  0.0  0.2 269904 16300 ?        S    21:33   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote
ksh      10395  0.0  0.4 851072 23792 ?        Sl   21:33   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --lang=en-US --force-fieldtrials=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/SILENT/OmniboxPrerenderHitWeightingTrial/OmniboxPrerenderWeight1.0/OmniboxSearchSuggest/3/Prefetch/ContentPrefetchPrefetchOff/Prerender/ContentPrefetchPrerender1/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndMin10/SpdyImpact/spdy3/UMA-Uniformity-Trial-1-Percent/group_49/UMA-Uniformity-Trial-10-Percent/group_03/UMA-Uniformity-Trial-20-Percent/group_04/UMA-Uniformity-Trial-5-Percent/group_13/UMA-Uniformity-Trial-50-Percent/default/WarmSocketImpact/last_accessed_socket/WebStoreLinkExperiment/FooterLink/ --extension-process --disable-accelerated-2d-canvas --channel=10357.1.739594159
ksh      10458  0.0  0.3 314572 21384 ?        Sl   21:33   0:00 /usr/lib/chromium-browser/chromium-browser --type=gpu-process --channel=10357.3.265953919
ksh      10541  0.8  0.7 877436 44928 ?        Sl   21:35   0:00 /usr/lib/chromium-browser/chromium-browser --type=renderer --lang=en-US --force-fieldtrials=ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/Instant/SILENT/OmniboxPrerenderHitWeightingTrial/OmniboxPrerenderWeight1.0/OmniboxSearchSuggest/3/Prefetch/ContentPrefetchPrefetchOff/Prerender/ContentPrefetchPrerender1/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SpdyCwnd/cwndMin10/SpdyImpact/spdy3/UMA-Uniformity-Trial-1-Percent/group_49/UMA-Uniformity-Trial-10-Percent/group_03/UMA-Uniformity-Trial-20-Percent/group_04/UMA-Uniformity-Trial-5-Percent/group_13/UMA-Uniformity-Trial-50-Percent/default/WarmSocketImpact/last_accessed_socket/WebStoreLinkExperiment/FooterLink/ --disable-accelerated-2d-canvas --channel=10357.12.850933026
ksh      10556  0.0  0.0  16880  1264 pts/4    R+   21:37   0:00 ps aux
ksh      10557  0.0  0.0   8108   924 pts/4    S+   21:37   0:00 grep --color=auto ksh
